# api-csharp

cursos/: cursos.sln
cursos/Cursos.Application/: Cursos.Application.csproj
cursos/Cursos.Application/Dtos/: AlunoDto.cs  TurmaDto.cs
cursos/Cursos.Application/Inferfaces/: IApplicationServiceAluno.cs  IApplicationServiceTurma.cs
cursos/Cursos.Domain/: Aluno.cs  Turma.cs
cursos/Cursos.Domain.Core/: Cursos.Domain.Core.csproj
cursos/Cursos.Domain.Core/Interfaces/Repositories/: IRepositoryAluno.cs  IRepositoryBase.cs  IRepositoryTurma.cs
cursos/Cursos.Domain.Core/Interfaces/Services/: IServiceAluno.cs  IServiceBase.cs  IServiceTurma.cs
cursos/Cursos.Domain.Services/: Cursos.Domain.Services.csproj  ServiceAluno.cs  ServiceBase.cs  ServiceTurma.cs
cursos/Cursos.Domain/Entities/: Aluno.cs  Base.cs  Turma.cs
cursos/Cursos.Infra/: Cursos.Infra.csproj
cursos/Cursos.Infra/CrossCutting/Interface/: IMapperAluno.cs  IMapperTurma.cs
cursos/Cursos.Infra/CrossCutting/Mapper/: MapperAluno.cs  MapperTurma.cs
cursos/Cursos.Infra/Data/: SqlContext.cs
cursos/Cursos.Infra/Data/Repositories/: RepositoryAluno.cs  RepositoryBase.cs  RepositoryTurma.cs
cursos/Cursos.Service/: Program.cs  Startup.cs  WeatherForecast.cs
cursos/Cursos.Service/Controllers/: WeatherForecastController.cs
cursos/Cursos.Service/Properties/: launchSettings.json
