<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CrossCutting\IOC\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cursos.Application\Cursos.Application.csproj" />
    <ProjectReference Include="..\Cursos.Domain.Core\Cursos.Domain.Core.csproj" />
    <ProjectReference Include="..\Cursos.Domain\Cursos.Domain.csproj" />
  </ItemGroup>

</Project>
