<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Inferfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cursos.Domain.Core\Cursos.Domain.Core.csproj" />
  </ItemGroup>

</Project>
